<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@drawable/gradiente_azul_verde_transparente"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="196dp"
            android:layout_height="166dp"
            android:src="@drawable/inventory" />

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:elevation="6dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stock"
                android:textSize="38sp"
                android:layout_gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#D3D3D3"/>

            <Button
                android:id="@+id/sync_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Sincronizar Dados"
                android:textColor="#FFFFFF"
                android:background="#00BFFF"/>

            <Button
                android:id="@+id/query_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="26dp"
                android:text="Consultar Dados"
                android:textColor="#FFFFFF"

                android:background="#008577"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:elevation="6dp"
        android:radius="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        app:cardCornerRadius="16dp"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:padding="10dp"
                android:id="@+id/company_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome da Empresa"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true" />

            <ImageView
                android:padding="10dp"
                android:id="@+id/settings_icon_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_engrenagem"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>





